#0
ZeroPoint~
feecting:docs/games/deva/0/main
~
0 12 0
D0
feecting:docs/games/deva/0/north
~
~
0 -1 1
D1
feecting:docs/games/deva/0/east
~
~
0 -1 2
D2
feecting:docs/games/deva/0/south
~
~
0 -1 3
D3
feecting:docs/games/deva/0/east
~
~
0 -1 4
D4
feecting:docs/games/deva/0/up
~
~
0 -1 5
D5
feecting:docs/games/deva/0/down
~
~
0 -1 6
#1
The Circle~
feecting:docs/games/deva/1/main
~
0 0 1
S
#2
The Circle~
feecting:docs/games/deva/2/main
~
0 0 1
S
#3
The Circle~
feecting:docs/games/deva/3003/main
~
0 0 1
S
#4
The Circle~
feecting:docs/games/deva/4/main
~
0 0 1
S
#5
The Circle~
feecting:docs/games/deva/5/main
~
0 0 1
S
#6
The Circle~
feecting:docs/games/deva/6/main
~
0 0 1
S
#9000
$~
